<h2>Listing Toys</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for toy <- @toys do %>
    <tr>
      <td><%= toy.name %></td>
      <td><%= toy.type %></td>

      <td class="text-right">
        <span><%= link "Show", to: toy_path(@conn, :show, toy), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: toy_path(@conn, :edit, toy), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: toy_path(@conn, :delete, toy), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Toy", to: toy_path(@conn, :new) %></span>
